{
  "name": "@runeprofile/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite dev --port=3001",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "~1.2.0",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.0",
    "@runeprofile/runescape": "workspace:*",
    "@tailwindcss/vite": "^4.0.9",
    "@tanstack/react-pacer": "^0.1.0",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.32",
    "@tanstack/react-virtual": "^3.13.24",
    "@tanstack/zod-adapter": "^1.112.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "hono": "^4.12.31",
    "jotai": "^2.12.2",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.9",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.174.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.46.0",
    "@cloudflare/workers-types": "^5.20260721.1",
    "@runeprofile/api": "workspace:*",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.174.0",
    "@vitejs/plugin-react": "^6.0.4",
    "vite": "^8.1.5",
    "wrangler": "^4.113.0"
  }
}
